# GLApp properties file
# read by GLApp.loadSettings()

# Screen resolution, color depth, and refresh frequency
displayTitle=Rubick's Cube

displayWidth=800
displayHeight=600
displayColorBits=32
displayFrequency=60

# Full screen display, or floating window (yes|no) (defaults to yes)
fullScreen=no
